<!doctype html>
<html>
<head>
  <title>PORTFOLIO</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }

ol{
  border-right:1px solid gray;
  width:100px;
  margin:0px;
  padding:20px;
}

#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}
#article{
  padding-left:25px;
}
#gird ol{
  padding-left:34px;
  padding-right:14px;
}
@media(max-width:800px){
  #grid{
    display:block;
  }
  ol{
      border-right:none;

    }
  h1{
    border-bottom:1px solid gray;
  }
}
  </style>
</head>
<body>
  <h1><a href="index.html">PORTFOLIO</a></h1>
  <div id="grid">
  <ol style=";padding-left:40px">
    <li><a href="1.html">대외활동</a></li>
    <li><a href="2.html">수상경력</a></li>
    <li><a href="3.html"style="color:gray">그외활동</a></li>
  </ol>
  <div id="article">
    <h2>수상경력</h2>
      <li>금상</li>
      <li>은상</li>
  </div>
  </div>
</body>
</html>
